#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=42
mainWindow.height=729
mainWindow.width=1280
mainWindow.x=121
mainWindow.y=202
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
world.lastInstantiated=MyWorld
